Panels:
  - Class: rviz_common::Displays
    Name: Displays
    Property Tree Widget:
      Splitter Ratio: 0.5
  - Class: rviz_common::Views
    Name: Views
    Property Tree Widget:
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins::RobotModel
      Name: RobotModel
      Enabled: true
      Description: ""
      Robot Description: robot_description
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0.0
      Alpha: 1.0
    - Class: rviz_default_plugins::TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Marker Scale: 0.1
      Update Interval: 0.0
      Frame Timeout: 15.0
      Frames:
        All Enabled: true
  Global Options:
    Fixed Frame: base_link
    Background Color: {r: 0.3, g: 0.3, b: 0.3, a: 1.0}
  Views:
    Current:
      Class: rviz_default_plugins::Orbit
      Name: Current View
      Distance: 5.0
      Focal Point: {x: 0.0, y: 0.0, z: 0.0}
      Pitch: 0.0
      Yaw: 0.0
      Roll: 0.0
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  X: 0
  Y: 0